<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">

        <title>Examen 1 - Medias Queries</title>

    </head>

    <body>

        <div id="main_container">

            <header>    
                <h1>Dalaipsum</h1>
                <p>The Dalai Lama lorem ipsum <a href="http://dalaipsum.com/">Generator</a></p>
            </header>

            <section class="pub">
                <img src="images/buddhist_monk_poster.jpg" alt="Portrait du Dalai Lama">
            </section>

            <article class="article">
                <p>It is time to develop a big 'US', rather than the old 'us and them' that lets us to exploit and bully others on a personal level, and on an international level to wage war. The East must see the West as part of 'US' and the North must come to feel that the South is part of 'US'. We should include the entire world in our concern, wishing all humanity well. If we can do that there will be no room for hatred, thinking of others as enemies. And we will achieve this through education, not through prayer.</p>
                <p>I love friends, I want more friends. I love smiles. That is a fact. How to develop smiles? There are a variety of smiles. Some smiles are sarcastic. Some smiles are artificial-diplomatic smiles. These smiles do not produce satisfaction, but rather fear or suspicion. But a genuine smile gives us hope, freshness. If we want a genuine smile, then first we must produce the basis for a smile to come.</p>
                <p>In daily practice, reflect on the benefits of love, compassion and kindness, then reflect on the disadvantages of anger. Such continuous contemplation, the growing appreciation of love, has the effect of reducing our inclination towards hatred and increasing our respect for love. By this means even anger can be diminished.</p>
            </article>

            <section class="image">
                <img src="images/dalai_lama.jpg" alt="Portrait du Dalai Lama">
                <cite>Tenzin Gyatso 14e dalaï-lama</cite>
            </section>

        </div>

        


    </body>

</html>